# PrimeAdBlock

app/: build.gradle  proguard-rules.pro
app/misc/: release.jks
app/release/: 1.1.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/github/hiro/primevideo/: Main.java
app/src/main/res/values/: arrays.xml  strings.xml
