plugins {
    id 'com.android.application'
}

android {
    namespace 'io.hiro.primevideo'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0 Normal"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
        vectorDrawables {
            useSupportLibrary true
        }
    }


    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.android
        }
        release {
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        checkReleaseBuilds false
    }

    buildFeatures{
        buildConfig true
        compose false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'com.google.android.material:material:1.9.0'
}
